body {
	width: 1140px;
	background: #8C8C8C;
}

.content {
	margin-top: -10px;
	margin-left: -15px;
}

h1 { 
	font-size: 100px; 
	color: #77C4D3;
	font-family: 'edmondsans_regularregular';
	margin: 0 0 0 0;
	position: absolute;
    right:21px;
    top:125px;
    z-index: 101;
    opacity: .9;
}


.header-background {
    background-color: #4C4C4C;
	opacity: .7;
	width: 830px;
  	height: 130px;
	padding: 0;
	position: absolute;
    right:21px;
    top:125px;
	z-index: 100;
}

h2 {
	color: #404040;
	font-family: 'lavanderia_regularregular';
	font-size: 36px;
}

h2#dev {
	position: absolute;
	right: 21px;
	top: 565px;;
}

h2#write {
	position: absolute;
	right: 21px;
	top: 605px;;
}

h2#design {
	position: absolute;
	right: 21px;
	top: 645px;;
}

.stripes {
   width: 130%;	
  z-index: 1;
  overflow: hidden;
  margin-top: 0;
  border-top: 0;
}

.top {
	background-color: #F6F792;
	height: 40px;
}

.second {
	background-color: #333745;
	height: 40px;
}

.third {
	background-color: #DAEDE2;
	height: 40px;
}

.bottom {
	background-color: #EA2E49;
	height: 40px;
}

@font-face {
    font-family: 'edmondsans_regularregular';
    src: url('fonts/edmondsans-regular-webfont.eot');
    src: url('fonts/edmondsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/edmondsans-regular-webfont.woff') format('woff'),
         url('fonts/edmondsans-regular-webfont.ttf') format('truetype'),
         url('fonts/edmondsans-regular-webfont.svg#edmondsans_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'lavanderia_regularregular';
    src: url('fonts/lavanderia_regular-webfont.eot');
    src: url('fonts/lavanderia_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lavanderia_regular-webfont.woff') format('woff'),
         url('fonts/lavanderia_regular-webfont.ttf') format('truetype'),
         url('fonts/lavanderia_regular-webfont.svg#lavanderia_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lavanderia_delicatedelicate';
    src: url('fonts/lavanderia_delicate-webfont.eot');
    src: url('fonts/lavanderia_delicate-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lavanderia_delicate-webfont.woff') format('woff'),
         url('fonts/lavanderia_delicate-webfont.ttf') format('truetype'),
         url('fonts/lavanderia_delicate-webfont.svg#lavanderia_delicatedelicate') format('svg');
    font-weight: normal;
    font-style: normal;

}